.row
  h1 Edit Quiz

= form_for @quizzes_quiz do |form|
  == render form
  .actions.row
    .small-2.columns &nbsp;
    .small-6.columns
      = form.submit 'Save Changes', class: 'button primary'
      | &nbsp;&nbsp;&nbsp;
      = link_to 'Cancel', @quizzes_quiz
    .small-1.columns &nbsp;

