.row
  .right style="margin: 1em 0 0 0;"
    = link_to 'New Quiz', @group ? new_group_quiz_path(@group) : new_quiz_path, class: 'button secondary small'
  h1 Quizzes

  table width="100%"
    thead
      tr
        th Name
        th Start at
        th End at

    tbody
      - @quizzes_quizzes.each do |quiz|
        tr
          td = link_to quiz.to_s, quiz
          td = quiz.start_at ? quiz.start_at.to_s(:long) : nil
          td = quiz.end_at ? quiz.end_at.to_s(:long) : nil

