.row
  h1 New Quiz

= form_for @quizzes_quiz do |form|
  == render form
  .actions.row
    .small-2.columns &nbsp;
    .small-6.columns
      = form.submit class: 'button primary'
    .small-1.columns
