p#notice = notice

.row
  .small-7.columns
    h1 = @quizzes_quiz.to_s
    - if @quizzes_quiz.start_at? && @quizzes_quiz.end_at?
      p #{@quizzes_quiz.start_at.to_date.to_s(:long)} &mdash; #{@quizzes_quiz.end_at.to_date.to_s(:long)}
  .small-4.columns
    strong Prepared for:&nbsp;
    = render @quizzes_quiz.group
  .small-1.columns
    = link_to 'Edit', edit_quiz_path(@quizzes_quiz), class: 'button small secondary'

hr
.row
  .small-12.columns
    = @quizzes_quiz.introduction
hr
= form_for @quizzes_quiz.assessments.new do |form|
  = form.hidden_field :quiz_id
  .actions.row.text-center
    = form.submit 'Start Quiz', class: 'button large primary radius'
