.row
  .medium-7.columns
    h1 = @quizzes_quiz.to_s
    - if @quizzes_quiz.start_at? && @quizzes_quiz.end_at?
      p #{@quizzes_quiz.start_at.to_s(:long)} &mdash; #{@quizzes_quiz.end_at.to_s(:long)}
  .medium-5.columns.text-right
    ul.button-group
      li = link_to 'Grading', quiz_assessments_path(@quizzes_quiz), class: 'button small primary'
      - if group_role?(@group, :member, :owner, :instructor) || group_role?(Group.administrators, :member, :owner)
        li = link_to 'Edit Quiz', edit_group_quiz_path(@quizzes_quiz.group, @quizzes_quiz), class: 'button small secondary'
    .group
      strong Prepared for:&nbsp;
      = render @quizzes_quiz.group
hr
.row
  .small-12.columns
    = @quizzes_quiz.introduction
hr
= form_for @quizzes_quiz.assessments.new do |form|
  = form.hidden_field :quiz_id
  .actions.row.text-center
    = form.submit 'Start Quiz', class: 'button large primary radius'
