- if question.open_ended?
  .row
    .small-12.columns
      = form.text_area :answer
- else
  .row
    .small-12.columns
      ul.multiple-choice.no-bullet
        - question.options.each do |option|
          li
            = form.radio_button :question_option_id, option.id
            | &nbsp;
            = form.label :question_option_id, option.label, value: option.id
