= form_for @quizzes_assessment do |f|
  - if @quizzes_assessment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@quizzes_assessment.errors.count, "error")} prohibited this quizzes_assessment from being saved:"
      ul
        - @quizzes_assessment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :quiz
    = f.text_field :quiz
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :student_comment
    = f.text_area :student_comment
  .field
    = f.label :finished_at
    = f.datetime_select :finished_at
  .actions = f.submit
