p#notice = notice
.row#assessments_index
  h1 #{@quiz} Assessment

  .table-container
    table width="100%"
      thead
        tr
          th.user User
          th.average ⟨⟩
          - @quiz.questions.each do |question|
            th.grade style="width: 50px;"
              | Q#{question.ordinal}

      tbody
        - @assessments.each do |assessment|
          tr
            td.user
              = link_to assessment.user, assessment
            - average = assessment.answers.average(:grade)
            - if average.nil?
              td.average.missing &mdash;
            - else
              td.average class="average-#{(average*10).to_i}"
                = number_to_percentage average * 100, precision: 0
            - assessment.answers.each do |answer|
              - if answer.grade.nil?
                td.grade.missing &mdash;
              - else
                td.grade class="grade-#{(answer.grade * 10).to_i}"
                  = number_to_percentage answer.grade * 100, precision: 0
