.row
  .medium-1.column &nbsp;
  .medium-11.columns
    br
    h1.prominent Sorry,
    hr
    p You cannot start this quiz because #{@quizzes_assessment.errors.full_messages.to_sentence.gsub(/Quiz /,'it ')}.
