p#notice = notice

.row

  p.right
    = render @quizzes_assessment.user
  h1 = @quizzes_assessment.quiz

  - if @quizzes_assessment.student_comment?
    p
      strong Student comment:&nbsp;
      = @quizzes_assessment.student_comment
  p
    strong Finished at:&nbsp;
    = @quizzes_assessment.finished_at.to_s(:long)

  = link_to 'Resume Assessment', edit_quizzes_assessment_path(@quizzes_assessment), class: 'button secondary small'
