p#notice = notice

p
  strong Quiz:
  = @quizzes_assessment.quiz
p
  strong User:
  = @quizzes_assessment.user
p
  strong Student comment:
  = @quizzes_assessment.student_comment
p
  strong Finished at:
  = @quizzes_assessment.finished_at

= link_to 'Edit', edit_quizzes_assessment_path(@quizzes_assessment)
'|
= link_to 'Back', quizzes_assessments_path
