.row
  h1 Login History

  table
    thead
      tr
        th User Agent
        th IP address
        th Time
        th

    tbody
      - @sessions.each do |session|
        tr
          td = session.user_agent
          td = session.ip_address
          td = session.created_at
          td = link_to 'Details', session

