br
br
.row
  .small-7.columns
    h1 = "Hello #{@session.user.name.split(' ').first}!"
    - if @session.previous
      p It has been #{time_ago_in_words @session.previous.created_at} since you last logged in.
    - else
      p Nice to finally meet you!
  .small-5.columns
    - if current_user.quizzes.active.any?
      .row.text-center
        h3 Here is the Quiz!
        - current_user.quizzes.active.limit(3).each do |quiz|
          = link_to quiz, group_quiz_path(quiz.group, quiz), class: 'button large primary radius'
.row
  .small-12.columns
    hr
