br
br
.row
  .small-7.columns
    h1 = "Hello #{@session.user.name.split(' ').first}!"
    - if @session.previous
      p It has been #{time_ago_in_words @session.previous.created_at} since you last logged in.
    - else
      p Nice to finally meet you!
  .small-5.columns
    .row.text-center
      - if current_user.assessments.incomplete.any?
        h3 Wanna finish this?
        - assessment = current_user.assessments.incomplete.first
        = link_to assessment.quiz.name, edit_quizzes_assessment_path(assessment), class: 'button large secondary radius'
      - elsif current_user.incomplete_quizzes.active.any?
        h3 Here is the Quiz!
        - quiz = current_user.incomplete_quizzes.active.first
        = link_to quiz, group_quiz_path(quiz.group, quiz), class: 'button large primary radius'
- if @session.previous.present? && (graded_assessments = current_user.assessments.where('quizzes_assessments.graded_at > ?', @session.previous.created_at)).any?
  .row
    .small-12.columns
      hr
  .row
    .small-3.columns
      h3 Since then,
    .small-9.columns
      ul.no-bullet
        - graded_assessments.each do |assessment|
          li.clearfix style="line-height: 2em;"
            i.fi-star style="font-size: 2em; float: left; color: yellow; text-shadow: 0px 1px 2px #000000;" &nbsp;
            = link_to assessment.quiz.name, quizzes_assessment_path(assessment), class: 'button tiny'
            |  &mdash;&nbsp;feedback&nbsp;is&nbsp;available
.row
  .small-12.columns
    hr
    - current_user.groups.active.each do |group|
      h1 = group.name
      table width="100%"
        thead
          tr
            th Name
            th width=1 Score

        tbody
          - group.quizzes.active.each do |quiz|
            - assessment = current_user.assessments.where(quiz: quiz).first
            tr
              - if assessment
                - if assessment.graded_at?
                  td = link_to quiz.to_s, quiz_assessment_path(assessment.quiz, assessment)
                  td.average = number_to_percentage assessment.answers.average(:grade) * 100, precision: 0
                - elsif assessment.finished_at?
                  td = link_to quiz.to_s, quiz_assessment_path(assessment.quiz, assessment)
                  td.pending Finished
                - else
                  td = link_to quiz.to_s, edit_quiz_assessment_path(assessment.quiz, assessment)
                  td.incomplete Incomplete
              - else
                td = link_to quiz.to_s, group_quiz_path(quiz.group, quiz)
                td.available Available
