h1 Listing group_members

table
  thead
    tr
      th Name
      th Email
      th Role
      th
      th
      th

  tbody
    - @group_members.each do |group_member|
      tr
        td = group_member.name
        td = group_member.email
        td = group_member.role
        td = link_to 'Show', group_member
        td = link_to 'Edit', edit_group_member_path(group_member)
        td = link_to 'Destroy', group_member, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Group member', new_group_member_path
