.row
  h1 Add to #{@group.name}

= form_for @group_member do |form|
  = form.hidden_field :group_id
  - if @group_member.errors.any?
    #error_explanation
      h2 = "#{pluralize(@group_member.errors.count, "error")} prohibited this group_member from being saved:"
      ul
        - @group_member.errors.full_messages.each do |message|
          li = message

  .field.row
    .small-2.columns
      = form.label :email
    .small-9.columns.end
      = form.email_field :email
  .field.row
    .small-2.columns
      = form.label :name
    .small-6.columns.end
      = form.text_field :name
    .small-1.columns
      = form.label :role
    .small-2.columns.end
      = form.select :role, GroupMember.distinct.pluck(:role).map { |role| [t(role),role] }
  .field.row
    .small-2.columns
      = form.label :invitation_blurb, 'Invitation Blurb'
    .small-9.columns.end
      = form.text_area :invitation_blurb

  .actions.row
    .small-2.columns &nbsp;
    .small-10.columns
      = form.submit 'Add to Group', class: 'button primary'
      | &nbsp;&nbsp;
      = link_to 'Cancel', edit_group_path(@group)
