.row
  h1 Add to #{@group.name}

= form_for @group_member do |form|
  = form.hidden_field :group_id
  - if @group_member.errors.any?
    #error_explanation
      h2 = "#{pluralize(@group_member.errors.count, "error")} prohibited this group_member from being saved:"
      ul
        - @group_member.errors.full_messages.each do |message|
          li = message

  .field.row
    .small-2.columns
      = form.label :email
    .small-5.columns
      = form.email_field :email
    .small-1.columns
      = form.label :role
    .small-4.columns
      = form.select :role, GroupMember.distinct.pluck(:role).map { |role| [t(role),role] }

  .actions.row
    .small-2.columns &nbsp;
    .small-10.columns
      = form.submit 'Add to Group', class: 'button primary'
      = link_to 'Cancel', edit_group_path(@group)
