p#notice = notice

p
  strong Name:
  = @group_member.name
p
  strong Email:
  = @group_member.email
p
  strong Role:
  = @group_member.role

= link_to 'Edit', edit_group_member_path(@group_member)
'|
= link_to 'Back', group_members_path
