- if @groups_regroup.errors.any?
  #error_explanation
    h2 = "#{pluralize(@groups_regroup.errors.count, "error")} prohibited this groups_regroup from being saved:"
    ul
      - @groups_regroup.errors.full_messages.each do |message|
        li = message

= form.hidden_field :target_group_size
= form.hidden_field :group_id

.field.row
  - form.object.regroup_groups.in_groups_of(4, false).each do |group_row|
    .row
      - group_row.each do |group|
        = form.fields_for group do |group_form|
          .small-3.columns.end
            = group_form.text_field :name
            ul.no-bullet
              - group.users.each do |user|
                li = render user
hr
.field.row
  .small-2.columns
    = form.label :name
  .small-9.columns.end
    = form.text_field :name
