.row
  h1 Editing #{@groups_regroup.name}

= form_for @groups_regroup do |form|
  == render form
  .actions.text-center
    = form.submit 'Save Regrouping', class: 'button primary'
    = link_to 'Cancel', @groups_regroup
