h1 Listing groups_regroups

table
  thead
    tr
      th Group
      th Name
      th Target group size
      th
      th
      th

  tbody
    - @groups_regroups.each do |groups_regroup|
      tr
        td = groups_regroup.group
        td = groups_regroup.name
        td = groups_regroup.target_group_size
        td = link_to 'Show', groups_regroup
        td = link_to 'Edit', edit_groups_regroup_path(groups_regroup)
        td = link_to 'Destroy', groups_regroup, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Regroup', new_groups_regroup_path
