- if @groups_regroups.any?
  - @groups_regroups.each do |groups_regroup|
    .row
      .small-6.columns = link_to groups_regroup.name, group_regroup_path(@group, groups_regroup)
      .small-6.columns = groups_regroup.target_group_size
