- if @group.errors.any?
  #error_explanation
    h2 = "#{pluralize(@group.errors.count, "error")} prohibited this group from being saved:"
    ul
      - @group.errors.full_messages.each do |message|
        li = message

.field.row
  .small-2.columns
    = form.label :name
  .small-9.columns.end
    = form.text_field :name
.field.row
  .small-2.columns
    = form.label :start_at do
      | Active&nbsp;From
  .small-4.columns
    = check_box_tag 'group[start_at]', nil, form.object.start_at.nil?, title: 'No Time Restriction'
    | &nbsp; 
    = form.date_select :start_at, date_separator: '', time_separator: '', datetime_separator: ' at ', disabled: form.object.start_at.nil?
  .small-1.columns
    = form.label :end_at, 'to'
  .small-4.columns.end
    = check_box_tag 'group[end_at]', nil, form.object.end_at.nil?, title: 'No Time Restriction'
    | &nbsp; 
    = form.date_select :end_at, date_separator: '', time_separator: '', datetime_separator: ' at ', disabled: form.object.end_at.nil?

