p#notice = notice
= form_for @group do |form|
  == render form
  .actions.row
    .small-4.columns &nbsp;
    .small-6.columns
      = form.submit class: 'button primary'
      | &nbsp;&nbsp;&nbsp;
      = link_to 'Cancel', @group
    .small-2.columns &nbsp;

