.row
  .right = link_to 'New Group', new_group_path, class: 'button small secondary'
  h1 All Groups

.row
  table width="100%"
    thead
      tr
        th Name
        th Start at
        th End at

    tbody
      - @groups.each do |group|
        tr
          td = link_to group.name, group
          td = group.start_at
          td = group.end_at
