- content_for :instructions do
  li data-id="instructor-list" data-button="Next" data-prev-text="Back" data-options="tip_location: 'right'"
    h4 Instructors
    p Here you can see the designated instructors for this group
  li data-id="quizzes-list" data-button="Next" data-prev-text="Back" data-options="tip_location: 'right'"
    h4 Quizzes
    p This is the quizzes that have been prepared for this group
  li data-id="student-list" data-button="Next" data-prev-text="Back" data-options="tip_location: 'left'"
    h4 Students
    p Students in this group can take quizzes that have been prepared for them, and see their progress through-out the course.

.row
  .medium-6.columns
    h1 = @group.name
  .medium-6.columns.text-right
      ul.button-group.actions
        li = link_to 'Quizzes', group_quizzes_path(@group), class: 'button tiny'
        li = link_to 'Regroup', regroup_group_path(@group), class: 'button tiny'
        li = link_to 'Edit Group', edit_group_path(@group), class: 'button tiny'
  hr
.row
  .medium-4.columns
    - if @group.instructors.any?
      div#instructor-list
        h3 Instructors
        hr
        ul.no-bullet
          - @group.instructors.each do |instructor|
            li = link_to render(instructor), group_user_path(@group, instructor)
    br

  .medium-8.columns

    - if @group.students.any?
      div#student-list
        h3 Students
        hr
        ul.no-bullet style="-webkit-column-count: 3"
          - @group.students.each do |student|
            li = link_to render(student), group_user_path(@group, student)
    
    - if @group.members.any?
      h3 Members
      ul.no-bullet
        - @group.members.each do |member|
          li = link_to render(member), group_user_path(@group, member)

