- content_for :instructions do
  li data-id="instructor-list" data-button="Next" data-prev-text="Back" data-options="tip_location: 'right'"
    h4 Instructors
    p Here you can see the designated instructors for this group
  li data-id="quizzes-list" data-button="Next" data-prev-text="Back" data-options="tip_location: 'right'"
    h4 Quizzes
    p This is the quizzes that have been prepared for this group
  li data-id="student-list" data-button="Next" data-prev-text="Back" data-options="tip_location: 'left'"
    h4 Students
    p Students in this group can take quizzes that have been prepared for them, and see their progress through-out the course.

.row
  .small-6.columns
    h1 = @group.name

    - if @group.start_at? && @group.end_at?
      p
        From #{@group.start_at.to_date.to_s(:long)} &mdash; #{@group.end_at.to_date.to_s(:long)}
  .small-6.columns
    br
    ul.button-group.actions.text-right
      li = link_to 'Regroup', regroup_group_path(@group), class: 'button small info'
      li = link_to 'New Quiz', new_group_quiz_path(@group), class: 'button small info'
      li = link_to 'Edit Group', edit_group_path(@group), class: 'button small secondary'
hr
.row
  .small-6.columns
    - if @group.instructors.any?
      div#instructor-list
        h3 Instructors
        ul.no-bullet
          - @group.instructors.each do |instructor|
            li = link_to render(instructor), group_user_path(@group, instructor)

    - if @group.quizzes.any?
      div#quizzes-list
        h3 Quizzes
        ul
          - @group.quizzes.each do |quiz|
            li = link_to quiz.to_s, group_quiz_path(@group, quiz)

  .small-6.columns

    - if @group.students.any?
      div#student-list
        h3 Students
        ul.no-bullet style="-webkit-column-count: 2"
          - @group.students.each do |student|
            li = link_to render(student), group_user_path(@group, student)
    
    - if @group.members.any?
      h3 Members
      ul.no-bullet
        - @group.members.each do |member|
          li = link_to render(member), group_user_path(@group, member)
