.row
  h1 Settings

= form_for @user do |form|
  == render form
  .actions.row
    .small-4.columns &nbsp;
    .small-6.columns
      = form.submit 'Save Changes', class: 'button primary'
      | &nbsp;&nbsp;&nbsp;
      = link_to 'Cancel', @user
    .small-2.columns &nbsp;
