.row
  h1 All Users

.row
  table
    thead
      tr
        th Name
        th Email
        th Group
        th
        th

    tbody
      - @users.each do |user|
        tr
          td = link_to user.name, user
          td = user.email
          td
            = user.groups.last.try(:name) || content_tag(:i, 'None')
            - count = user.groups.count - 1
            = ", and #{count} more" if count > 0
          td = link_to 'Settings', edit_user_path(user)
          td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

  = link_to 'New User', new_user_path
