ul.memberships
  - @user.memberships.each do |membership|
    li
      = link_to membership.group.name, group_path(membership.group)
      small
        | &nbsp;&mdash;&nbsp;
        = t membership.role
