table.row
  tr
    td.wrapper.last
      table.twelve.columns
        tr
          td
            h1 = @group.name
            p.lead = @group_member.invitation_blurb
          td.expander

table.row.callout
  tr
    td.wrapper.last
      table.twelve.columns
        tr
          td.panel
            .email
              strong Email:&nbsp;
              code = @user.email
            .password
              strong Password:&nbsp;
              code = @temporary_password
        tr
          td
            br
            table.button style="width: 100px"
              tr
                td = link_to "Log In!", root_url
          td class="expander"

