= form_for @quizzes_question do |f|
  - if @quizzes_question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@quizzes_question.errors.count, "error")} prohibited this quizzes_question from being saved:"
      ul
        - @quizzes_question.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :quiz
    = f.text_field :quiz
  .field
    = f.label :ordinal
    = f.number_field :ordinal
  .field
    = f.label :question
    = f.text_area :question
  .field
    = f.label :open_ended
    = f.text_field :open_ended
  .field
    = f.label :answer
    = f.text_area :answer
  .field
    = f.label :answer_option_id
    = f.number_field :answer_option_id
  .field
    = f.label :answer_template
    = f.text_area :answer_template
  .actions = f.submit
