- if @quizzes_question.errors.any?
  #error_explanation
    h2 = "#{pluralize(@quizzes_question.errors.count, "error")} prohibited this quizzes_question from being saved:"
    ul
      - @quizzes_question.errors.full_messages.each do |message|
        li = message

= form.hidden_field :quiz_id
.field.row
  .small-2.columns
    = form.label :topic
  .small-8.columns
    = form.text_field :topic
  .small-1.columns
    = form.label :ordinal
  .small-1.columns
    = form.number_field :ordinal
.field.row
  .small-2.columns
    = form.label :question
  .small-10.columns
    = form.text_area :question, style: 'height: 15em;'
.field.row
  .small-2.columns &nbsp;
  .small-10.columns
    ul.button-group
      = form.label :open_ended, value: true, class: 'button small secondary' do
        = form.radio_button :open_ended, true, style: 'margin-bottom: 0; margin-right: 0.75em;'
        | Open Ended
      = form.label :open_ended, value: false, class: 'button small secondary' do
        = form.radio_button :open_ended, false, style: 'margin-bottom: 0; margin-right: 0.75em;'
        | Multiple Choice
.field.row.open-ended
  .small-1.column &nbsp;
  .small-1.column
    .right = form.label :answer_template do
      = check_box_tag 'quizzes_question[answer_template]', nil, form.object.answer_template.blank?
  .small-9.columns
    = form.label :answer_template, 'Answer Template', style: 'text-align: left'
    = form.text_area :answer_template
  .small-1.columns &nbsp;
.field.row.open-ended
  .small-1.column &nbsp;
  .small-1.column
    .right = form.label :answer do
      = check_box_tag 'quizzes_question[answer]', nil, form.object[:answer].blank?
  .small-9.columns
    = form.label :answer, 'Answer Key', style: 'text-align: left'
    = form.text_area :answer
  .small-1.columns &nbsp;
.field.multiple-choice
  .row
    .small-2.columns
  = form.fields_for :options do |fields|
    .row.option class=(fields.object.new_record? ? 'new-record' : nil)
      = fields.hidden_field :_destroy, class: 'destroy'
      .small-1.column &nbsp;
      .small-1.columns
        .right = form.label :answer_option_id, value: fields.object.id do
          = form.radio_button :answer_option_id, fields.object.id
      .small-7.columns
        = fields.text_field :label, class: :option_label, placeholder: 'New Option'
      .small-2.columns
        = fields.range_field :grade, min: 0, max: 1, step: 0.25
      .small-1.column &nbsp;
  .row
    .small-2.column &nbsp;
    .small-7.columns
      = form.submit 'Add Option', class: 'button secondary small'
    .small-1.column
