.row
  .small-12.columns
    .right
      = link_to 'New Question', new_quiz_question_path(@quiz), class: 'button secondary small'
    h1
      = @quiz
      small &nbsp; &mdash;&nbsp;Edit Question Details

= form_for @quizzes_question, turboboost: true do |form|
  == render form
  .actions.row
    .small-2.columns &nbsp;
    .small-8.columns
      = form.submit class: 'button'
    .small-2.columns &nbsp;
