h1 Listing quizzes_questions

table
  thead
    tr
      th Quiz
      th Ordinal
      th Question
      th Open ended
      th Answer
      th Answer option
      th Answer template
      th
      th
      th

  tbody
    - @quizzes_questions.each do |quizzes_question|
      tr
        td = quizzes_question.quiz
        td = quizzes_question.ordinal
        td = quizzes_question.question
        td = quizzes_question.open_ended
        td = quizzes_question.answer
        td = quizzes_question.answer_option_id
        td = quizzes_question.answer_template
        td = link_to 'Show', quizzes_question
        td = link_to 'Edit', edit_quizzes_question_path(quizzes_question)
        td = link_to 'Destroy', quizzes_question, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Question', new_quizzes_question_path
