p#notice = notice
.row
  .small-12.columns
    .right = link_to 'New Question', new_quizzes_question_path, class: 'button secondary small'
    h1
      = @quiz
      small &nbsp; &mdash;&nbsp;New Question Details

= form_for @quizzes_question do |form|
  == render form
  .actions.row
    .small-2.columns &nbsp;
    .small-8.columns
      = form.submit class: 'button'
    .small-2.columns &nbsp;
