.row
  .small-12.columns
    h1
      = @quiz
      small &nbsp; &mdash;&nbsp;New Question Details

= form_for @quizzes_question do |form|
  == render form
  .actions.row
    .small-2.columns &nbsp;
    .small-8.columns
      = form.submit class: 'button'
      | &nbsp;&nbsp;
      = link_to 'Cancel', quiz_questions_path(@quiz)
    .small-2.columns &nbsp;
