p#notice = notice
.row
  ul.button-group.right
    li = link_to 'Back', quiz_assessments_path(@quiz), class: 'secondary button small'
    li = link_to 'Edit Question', edit_quiz_question_path(@quiz, @quizzes_question), class: 'primary button small'
  h1
    = @quizzes_question.quiz
    small &nbsp;&mdash;&nbsp;Q#{@quizzes_question.ordinal}: #{@quizzes_question.topic}

  = @quizzes_question.question

  - if @quizzes_question.open_ended?
    = @quizzes_question.answer
  - else
    = @quizzes_question.answer_option.label

