- content_for :instructions do
  li data-id="user_info" data-text="Next" data-prev-text="Back"
    h4 User Info
    p Here is the profile information for this user, including all their associations.

- content_for :sublayout do
  br
  = form_for @new_regroup, url: new_group_regroup_path(@group), method: :GET do |form|
    .row
      .small-4.columns
        = form.submit "Pair", class: 'button secondary small', title: "Pairs of two"
        | &nbsp;
        = form.submit "Standup", class: 'button secondary small', title: "Grouped by Instructor"
      .small-4.columns
        .row
          .small-6.columns.text-right
            = label_tag :groups, "Groups:"
          .small-6.columns
            = form.number_field :target_group_size, required: true, autofocus: true
      .small-4.columns.text-right
        = link_to "Shuffle", "javascript:$('.regroup').each(function(i,e){$(e).find('.student').shuffle()});", class: 'button secondary small', title: "Shuffles students within their group"
    hr
  = yield

= render template: 'layouts/application'
